# AIDentix_Test_Backend

./: README.md  pom.xml  test.sql  usernames.csv
src/main/java/com/sp/: MyMainApp.java
src/main/java/com/sp/controller/: UserController.java
src/main/java/com/sp/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/sp/repo/: UserRepository.java
src/main/java/com/sp/service/: UserService.java
src/main/java/com/sp/vo/: UserVO.java
src/main/resources/: application.properties
